# cloud

./: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/java/com/common/result/: ResponseVO.java
gateway/src/main/java/com/config/: WebConfig.java
gateway/src/main/java/com/feign/: PermissionPass.java
gateway/src/main/java/com/filter/: LoginFilter.java
gateway/src/main/java/com/service/: UserClientService.java
gateway/src/main/java/com/service/impl/: UserClientServiceImpl.java
gateway/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/: UserApplication.java
user/src/main/java/com/common/base/: BaseEntity.java  MyMapper.java
user/src/main/java/com/common/constant/: JwtConstans.java  RedisTag.java
user/src/main/java/com/common/result/: GlobalExceptionHandler.java  ResponseVO.java
user/src/main/java/com/config/: ComponentInit.java  WebConfig.java
user/src/main/java/com/config/properties/: JwtProperties.java
user/src/main/java/com/config/redis/: RedisConfig.java
user/src/main/java/com/controller/: LoginController.java  UserController.java
user/src/main/java/com/entity/: InterfaceWhite.java  Permission.java  RelRolePermission.java  RelUserRole.java  Role.java  User.java
user/src/main/java/com/mapper/: InterfaceWhiteMapper.java  RelUserRoleMapper.java  RoleMapper.java  UserMapper.java
user/src/main/java/com/service/: UserService.java
user/src/main/java/com/service/impl/: UserServiceImpl.java
user/src/main/java/com/utils/: JwtUtils.java  ObjectUtils.java  RedisUtils.java  RsaUtils.java
user/src/main/java/com/vo/: RolePermissionListVo.java  UserInfo.java
user/src/main/resources/: application.yml
userClient/: pom.xml
userClient/src/main/java/com/: UserClientApplication.java
userClient/src/main/java/com/common/base/: BaseController.java
userClient/src/main/java/com/common/result/: ResultCode.java
userClient/src/main/java/com/controller/: UserController.java
userClient/src/main/java/com/feign/: UserService.java
userClient/src/main/java/com/service/: UserClientService.java
userClient/src/main/java/com/service/impl/: UserClientServiceImpl.java
userClient/src/main/java/com/vo/: UserVO.java
userClient/src/main/resources/: application.yml
